{
  "name": "an-awesome-sketch",
  "version": "1.0.0",
  "description": "An awesome p5js sketch, generated with sketching",
  "main": "index.js",
  "scripts": {
    "cleanup": "rm -rf .cache dist",
    "start": "parcel serve ./src/index.html --open",
    "build": "parcel build ./src/index.html --no-source-maps --public-url ./"
  },
  "author": "An awesome artist",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "p5": "^1.0.0"
  }
}
